# ip-addr

./: .gitignore  FindMyIP.sln  ReadMe.md  ipaddr.sln
src/FindMyIP/: App.xaml  App.xaml.cs
src/FindMyIP.Droid/: AndroidInitializer.cs  FindMyIP.Droid.csproj  MainActivity.cs  SplashActivity.cs
src/FindMyIP.Droid/Resources/: Resource.designer.cs
src/FindMyIP.Droid/Resources/layout/: SplashScreen.axml
src/FindMyIP.Droid/Resources/values/: strings.xml
src/FindMyIP.iOS/: AppDelegate.cs  FindMyIP.iOS.csproj  Main.cs  iOSInitializer.cs
src/FindMyIP/Helpers/: AppConstants.cs
src/FindMyIP/Properties/: AssemblyInfo.cs
src/FindMyIP/Resources/: AppResources.Designer.cs
src/FindMyIP/Services/: DebugLogger.cs
src/FindMyIP/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/FindMyIP/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/FindMyIP/Views/: CustomNavigationPage.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/FindMyIP/i18n/: TranslateExtension.cs
src/ipaddr/: App.xaml  App.xaml.cs  ipaddr.csproj
src/ipaddr.Droid/: AndroidInitializer.cs  MainActivity.cs  SplashActivity.cs  ipaddr.Droid.csproj  linkerfile.xml
src/ipaddr.Droid/Resources/: Resource.designer.cs
src/ipaddr.Droid/Resources/values/: colors.xml
src/ipaddr.iOS/: AppDelegate.cs  Main.cs  iOSInitializer.cs  ipaddr.iOS.csproj  linkerfile.xml
src/ipaddr.iOS/Resources/: LaunchScreen.storyboard
src/ipaddr/Helpers/: AppConstants.cs
src/ipaddr/Properties/: AssemblyInfo.cs
src/ipaddr/Resources/: AppResources.Designer.cs
src/ipaddr/Services/: DebugLogger.cs
src/ipaddr/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/ipaddr/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/ipaddr/Views/: CustomNavigationPage.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/ipaddr/i18n/: TranslateExtension.cs
tests/FindMyIP.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  FindMyIP.UITests.csproj
tests/FindMyIP.UITests/Pages/: MainPage.cs
tests/FindMyIP.UITests/Tests/: MainPageTests.cs
tests/ipaddr.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  ipaddr.UITests.csproj
tests/ipaddr.UITests/Pages/: MainPage.cs
tests/ipaddr.UITests/Tests/: MainPageTests.cs
